<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E002</title>
    <link rel="stylesheet" herf="stylesheet.css">
</head>
<body>
    <div class="header">
    <div class="header-logo">E002</div>
    <div class="header-list">
       <ul>
          <li>Tentang</li>
          <li>Mata Pelajaran</li>
          <li>Hubungi Kami</li>
       </ul>
      </div>
     </div>
        
    <div class="main>
                <div class="copy-container">
                <h1>Hello My Friend<span>.</span></h1>
                <h2>Kelompok E002</h2>
     </div>

<div class="contents">
      <h3 class="selection-title">Weather</h3>
         <div class="Contents-item">
         <img src=""https://drive.google.com/file/d/1p-9yVzhCLFGoCF6yjxv08L_N6wdwbznC/view?usp=drivesdk">
         <p>Cuaca</p>
        </div>
 <div class="footer">
     <div class="footer-logo>E002</div>
                 <div class="footer-list">
                      <ul>
                          <li>Tentang</li>
                          <li>Karier</li>
                          <li>Contact Person</li>
                      </ul>
    </div>
   </div>
 </body>
</html>
